* {
    margin: 0;
    padding: 0;
}

.mainCard {
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: 2rem;
    align-items: center;
    width: 90vw;
    flex-wrap: wrap;
    list-style-type: none;
    align-content: center;

}
.search{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 2rem;
}
input{
    background-color:beige;
    border: 0px solid;
    height: 2rem;
    width: 16rem;
    border-bottom: 2px solid black;
    padding: 0 1rem;
    /* color: #f9f4cc; */
}
input:focus{
    outline: none;
}

.card {
    display: flex;
    background-color: white;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 19rem;
    height: 26rem;
    box-shadow: 0px 0px 5px 0.5px;
}

.image {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    background-color: rgb(208, 249, 226);
    width: 100%;
    height: 12rem;
    border-radius: 120% 60% 35% 60%;
}

.property {
    width: 100%;
    height: 9rem;
    display: grid;
    grid-template-columns: auto auto auto;
    /* margin-left: 2rem; */
}

.prop {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.prop1 {
    display: flex;

    justify-content: center;
    align-items: center;
}

.name {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.character {
    margin-bottom: 1rem;
    background-color: rgb(103, 247, 93);
    border-radius: 12rem;
    /* width: 6rem; */
    padding: 0 1rem;
    text-align-last: center;
    color: white;
}

.card:hover {
    .image {
        border-radius: 0% 0% 50% 50%;
    }
}